AlarmNotificationWindow.xaml

<Window x:Class="Event_Organiser.AlarmNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_Organiser"
        mc:Ignorable="d"
        Title="AlarmNotificationWindow" WindowStyle="None" Loaded="NotificationWindowLoaded" AllowsTransparency="True" Background="#FF082A48" Opacity="0.8" Height="450" Width="800" Icon="/Event-Organiser-Icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FF082A48" Grid.ColumnSpan="5" MouseDown="MoveNotificationWindow" />

        <TextBlock x:Name="EventWarning" Text="The event started"  Foreground="White" FontFamily="Consolas" FontWeight="UltraBold" FontSize="50" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"/>
        
        <TextBlock x:Name="Clock" Text="&#xE121;"  Foreground="White" FontFamily="Segoe MDL2 Assets" FontWeight="UltraBold" HorizontalAlignment="Center" FontSize="130" Grid.RowSpan="2" Grid.Row="2" Grid.Column="2"/>

        
        <Button Margin="110,30,110,30" x:Name="AcceptButtonControl" Click="AcceptButton" Foreground="White" Background="#FF003A6E" BorderBrush="White" BorderThickness="6" Content="OK" FontFamily="Consolas" FontWeight="UltraBold" FontSize="50" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" />
    </Grid>
</Window>
