DateSetting.xaml

<Page x:Class="Event_Organiser.DateSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Event_Organiser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DateSetting" Loaded="DateSettingsPageLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="6" Grid.ColumnSpan="5">

            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.3,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,0.5">

                    <GradientStop Color="#FF0E4A80"/>
                    <GradientStop Color="#FF082A48" Offset="1"/>

                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3">

            <StackPanel>
                <TextBlock x:Name="Day" Text="Day" FontFamily="Consolas" FontSize="40" FontWeight="UltraBold" Foreground="White"/>
                <TextBox TextChanged="DayText" x:Name="DayNumber"  BorderBrush="#FF082A48"  Background="#FF06355F"  FontFamily="Consolas" FontSize="40" FontWeight="UltraBold" Foreground="White"/>
            </StackPanel>

            <StackPanel>
                <TextBlock  FontFamily="Consolas" FontSize="30" FontWeight="UltraBold" Foreground="White"/>
                <TextBlock Margin="20,0,20,0" x:Name="Separator1" Text="|" FontFamily="Consolas" FontSize="40" FontWeight="UltraBold" Foreground="White"/>
            </StackPanel>


            <StackPanel>
                <TextBlock x:Name="Month" Text="Month" FontFamily="Consolas" FontSize="40" FontWeight="UltraBold" Foreground="White"/>
                <TextBox TextChanged="MonthText"  x:Name="MonthNumber" BorderBrush="#FF082A48"  Background="#FF06355F"  FontFamily="Consolas" FontSize="40" FontWeight="UltraBold" Foreground="White"/>
            </StackPanel>

            <StackPanel>
                <TextBlock  FontFamily="Consolas" FontSize="30" FontWeight="UltraBold" Foreground="White"/>
                <TextBlock Margin="20,0,20,0" x:Name="Separator2" Text="|" FontFamily="Consolas" FontSize="40" FontWeight="UltraBold" Foreground="White"/>
            </StackPanel>

            <StackPanel>
                <TextBlock  x:Name="Year" Text="Year" FontFamily="Consolas" FontSize="40" FontWeight="UltraBold" Foreground="White"/>
                <TextBox TextChanged="YearText" x:Name="YearNumber" BorderBrush="#FF082A48"  Background="#FF06355F"  FontFamily="Consolas" FontSize="40" FontWeight="UltraBold" Foreground="White"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
