LocationSettings.xaml

<Page x:Class="Event_Organiser.LocationSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Event_Organiser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LocationSettings" Loaded="LocationSettingsPageLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="11" Grid.ColumnSpan="5">

            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.3,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,0.5">

                    <GradientStop Color="#FF0E4A80"/>
                    <GradientStop Color="#FF082A48" Offset="1"/>

                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>

        <Rectangle Grid.RowSpan="11" Grid.Column="1" Fill="#FF062644"/>

        <StackPanel x:Name="StartLocationPanel" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" >
            <TextBlock x:Name="StartLocation" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Start Location" FontSize="17" Margin="30,10,0,0" Foreground="White" />
            <Button x:Name="StartLocationButton" Click="StartLocationSetting" HorizontalAlignment="Center" VerticalAlignment="Top" Content="&#xEb49;" FontFamily="Segoe MDL2 Assets"  FontSize="40"  Foreground="White" Background="#FF0E4A80"  />
        </StackPanel>

        <StackPanel x:Name="LocationPanel" Grid.Row="6" Grid.Column="1" Grid.RowSpan="3" >
            <TextBlock x:Name="Location" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Destination Location" FontSize="17" Margin="3,10,0,0" Foreground="White" />
            <Button x:Name="LocationButton" Click="LocationSetting" HorizontalAlignment="Center" VerticalAlignment="Top" Content="&#xEB4B;" FontFamily="Segoe MDL2 Assets"  FontSize="40"  Foreground="White" Background="#FF0E4A80"  />
        </StackPanel>

        <StackPanel x:Name="StartPostcodePanel" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" >
            <TextBlock x:Name="StartPostcode" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Start Postcode" FontSize="17" Margin="20,10,0,0" Foreground="White" />
            <Button x:Name="StartPostcodeButton" Click="StartPostcodeSetting" HorizontalAlignment="Center" VerticalAlignment="Top" Content="&#xE120;" FontFamily="Segoe MDL2 Assets"  FontSize="40"  Foreground="White" Background="#FF0E4A80"  />
        </StackPanel>

       

        <StackPanel x:Name="PostcodePanel" Grid.Row="9" Grid.Column="1" Grid.RowSpan="4">
            <TextBlock x:Name="Postcode" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Destination Postcode" FontSize="17" Margin="0,10,0,0" Foreground="White" />
            <Button x:Name="PostcodeButton" Click="PostcodeSetting" HorizontalAlignment="Center" VerticalAlignment="Top" Content="&#xE119;" FontFamily="Segoe MDL2 Assets"  FontSize="40" Foreground="White" Background="#FF0E4A80" />
        </StackPanel>

        <Frame x:Name="LocationMicroSettings" Grid.Column="2" Grid.RowSpan="7" Grid.ColumnSpan="3"/>

        <TextBox TextChanged="ContentChanged" x:Name="InfoTextBox" Grid.Row="0" Foreground="White" FontSize="40" FontFamily="Consolas" FontWeight="UltraBold" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" Background="#FF0E4A80" BorderBrush="#FF062644" BorderThickness="8" TextWrapping="Wrap"/>
    </Grid>
</Page>
